@import "../../../../../scss/variables.scss";

.services-page {
  height: 100vh;
  user-select: none;
  display: none;

  &.section-3 {
    display: inline;
  }

  .title {
    color: white;
    text-align: center;
    margin-top: 40px;
    font-size: 2em;

    @include width1000 {
      font-size: 1.5em;
    }
  }

  .navbar {
    display: none;
    width: 100%;
    height: 50px;
    background-color: rgba(31, 16, 37, 0.548);
  }

  .description {
    text-align: center;
    color: white;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10vw;

    &.fade-in {
      animation: fade-in 0.4s ease-in-out;
    }
    &.fade-out {
      animation: none;
    }
  }

  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;

    grid-gap: 40px;
    height: 60%;
    max-width: 1200px;
    margin: 20px auto 0;
  }

  @include width1000 {
    .title {
      margin: 10px 0;
    }

    .services-container {
      grid-template-columns: 1fr 1fr;
      padding: 100px;

      overflow-y: scroll;

      &::-webkit-scrollbar {
        display: none;
      }

      -webkit-mask-image: linear-gradient(
        transparent,
        #000,
        #000,
        #000,
        #000,
        #000,
        #000,
        #000,
        #000,
        #000,
        #000,
        #000,
        #000,
        #000,
        #000,
        transparent
      );
    }
  }

  @include width768 {
    .description {
      font-size: 0.8em;
    }

    .services-container {
      grid-template-columns: 1fr;
    }
  }

  &.section-3 {
    .navbar {
      display: block;
      opacity: 0;

      animation: fade-in 1s 0.5s linear forwards;
    }
  }
}
